1410102829460	Rename package 'by.pvt.epam.concurrent'
1410103675988	Rename type 'ChannelPool'
1410103715615	Rename type 'AudioChannel'
1410103736221	Rename field 'сhannellId'
1410104147674	Rename local variable 'list'
1410104179505	Rename local variable 'pool'
1410104214949	Rename local variable 'channel'
1410104240630	Rename field 'pool'
1410104383518	Rename local variable 'pool'
1410104427095	Rename field 'resources'
1410104463103	Rename type 'ResourсeException'
1410104554430	Rename local variable 'source'
1410104569782	Rename method 'getResource'
1410104589103	Rename local variable 'res'
1410104601157	Rename local variable 'oper'
1410104642883	Rename method 'returnResource'
1410104653313	Rename local variable 'res'
1410104690929	Rename field 'POOL_SIZE'
1410113926988	Rename method 'using'
1410114077580	Rename field 'reading'
1410114163657	Rename method 'isReading'
1410115014257	Rename local variable 'maxWaitMillis'
