1409667840432	Move 'initial.txt' to 'InformationHandling'
1409667854610	Move 1 resources to 'InformationHandling'
1409734855435	Rename local variable 'sentencesL'
1409744049405	Rename local variable 'p3'
1409744716615	Rename method 'splitTextToSentences'
1409744842092	Rename local variable 'sentencesList'
1409745563706	Rename local variable 'regex'
1409745577852	Rename local variable 'regex2'
1409745590935	Rename local variable 'pattern'
1409745615505	Rename local variable 'matcher1'
1409746441817	Rename local variable 'wordRegex'
1409746480641	Rename local variable 'patternWord'
1409746487683	Rename local variable 'matcherWord'
1409746551080	Rename local variable 'wordsAndPunctuationMarks'
1409746828179	Rename local variable 'sentence'
1409747300342	Rename method 'splitSentenceToWordsAndPunctuationMarks'
1409750196646	Rename local variable 'regex'
1409752681414	Rename local variable 'zzz'
1409752845656	Rename local variable 'elementPunkt'
