1412596628684	Copy compilation unit
1412663699150	Rename method 'addEmloyeeToCrew'
1412669175529	Rename field 'logger'
1412671033866	Rename local variable 'tag'
1412671045643	Rename local variable 'form'
1412671167164	Delete element
1412677660222	Rename field 'PARAM_NAME_EMPLOYEE_ID'
1412677768972	Rename field 'logger'
1412678020983	Rename local variable 'cdi'
1412682212827	Rename field 'SESSION_ATTRIBUTE_NAME_CREW'
1412682370088	Rename local variable 'cdi'
1412683970863	Rename local variable 'cd'
1412684314217	Rename field 'logger'
1412685112343	Rename local variable 'pos'
1412685724622	Rename field 'logger'
1412685805100	Rename local variable 'cdi'
1412686865044	Delete element
1412687065793	Rename local variable 'pos'
1412690766807	Rename field 'SESSION_ATTRIBUTE_NAME_FLIGHT_ID'
1412690781206	Rename field 'SESSION_ATTRIBUTE_NAME_CREW'
1412690813917	Rename field 'SESSION_ATTRIBUTE_NAME_EMPLOYEES'
1412691707661	Rename field 'PARAM_NAME_FLIGHT_ID'
1412692403067	Rename type 'AddEmployeeCommand'
1412692793008	Delete element
1412693384178	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHT_ID'
1412693487342	Rename field 'SESSION_ATTRIBUTE_CREW'
1412693715207	Rename field 'REQUEST_ATTRIBUTE_NAME_CREW'
1412693793697	Rename field 'REQUEST_ATTRIBUTE_NAME_CREW'
1412693870266	Rename field 'REQUEST_ATTRIBUTE_CREW'
1412693930084	Rename package 'by.pvt.epam.constant'
1412693940685	Rename type 'Constant'
1412694229803	Rename field 'logger'
1412694566934	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_NEXT_FLIGHTS_PAGE'
1412694585307	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_PREVIOUS_FLIGHTS_PAGE'
1412695009855	Rename field 'PARAM_NAME_FLIGHT_ID'
1412695112018	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412695318193	Rename local variable 'flightDAO'
1412695344333	Rename local variable 'cd'
1412695579135	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412695590727	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_PREVIOUS_FLIGHTS_PAGE'
1412695598657	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_NEXT_FLIGHTS_PAGE'
1412695820922	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412695829529	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_PREVIOUS_FLIGHTS_PAGE'
1412695839773	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_NEXT_FLIGHTS_PAGE'
1412696111618	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412696129851	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_PREVIOUS_FLIGHTS_PAGE'
1412696141152	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_NEXT_FLIGHTS_PAGE'
1412696229679	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_PREVIOUS_FLIGHTS_PAGE'
1412696236765	Rename field 'REQUEST_ATTRIBUTE_NAME_IS_NEXT_FLIGHTS_PAGE'
1412696247589	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412751524547	Rename method 'backConnection'
1412752590791	Rename local variable 'isNextFlightsPage'
1412755707998	Rename resource 'newEmployee.jspf'
1412756255817	Rename resource 'modifyEmployee.jspf'
1412759669294	Rename type 'FindUserTest'
1412760180646	Delete element
1412766605683	Rename resource 'fragment'
1412766776267	Move 'modifyEmployee.jsp' to 'fragment'
