1410777771822	Move 1 resources to 'resources'
1410777851754	Move 1 resources to 'resources'
1410777901090	Move 1 resources to 'resources'
1410779594946	Rename field 'firstName'
1410779604496	Rename field 'lastName'
1410780218922	Rename local variable 'statementPeople'
1410780300407	Rename local variable 'rsPeopleId'
1410780836411	Rename field 'id'
1410781980041	Delete element
1410783547454	Copy file
1410810857632	Delete element
1410812637113	Rename field 'LOGGER'
1410813614743	Copy file
1410815422531	Copy file
1410942087369	Rename local variable 'client'
1410942721195	Copy file
1410942859915	Rename method 'getUser'
1410944021842	Rename field 'SQL_QUERY_GET_USER'
1410945700836	Copy file
1410948029252	Delete element
1410948308243	Rename method 'getAllFlights'
