1410777771822	Move 1 resources to 'resources'
1410777851754	Move 1 resources to 'resources'
1410777901090	Move 1 resources to 'resources'
1410779594946	Rename field 'firstName'
1410779604496	Rename field 'lastName'
1410780218922	Rename local variable 'statementPeople'
1410780300407	Rename local variable 'rsPeopleId'
1410780836411	Rename field 'id'
1410781980041	Delete element
1410783547454	Copy file
1410810857632	Delete element
1410812637113	Rename field 'LOGGER'
1410813614743	Copy file
1410815422531	Copy file
1410942087369	Rename local variable 'client'
1410942721195	Copy file
1410942859915	Rename method 'getUser'
1410944021842	Rename field 'SQL_QUERY_GET_USER'
1410945700836	Copy file
1410948029252	Delete element
1410948308243	Rename method 'getAllFlights'
1411025440320	Delete element
1411025932485	Rename method 'getEmployeeById'
1411026334747	Rename method 'getPlaneById'
1411028874600	Copy file
1411028880866	Copy file
1411028886809	Copy file
1411029202601	Delete elements
1411029539849	Rename local variable 'user'
1411029555903	Rename local variable 'welcomeUser'
1411034890373	Rename resource 'pagecontent_en_en'
1411035814270	Copy file
1411035852722	Copy file
1411036068049	Rename resource 'pagecontent_ru_ru'
1411036162046	Rename resource 'pagecontent'
1411036167469	Delete element
1411036176324	Rename resource 'pagecontent_ru'
1411037184781	Delete element
1411037490281	Rename resource 'pagecontent_ru.properties'
1411038017881	Delete element
1411038036480	Rename resource 'pagecontent_r.properties'
1411045480018	Move compilation unit
1411049741015	Delete element
1411055559479	Rename resource 'bg_img.jpg'
1411055577772	Rename resource 'hd-wallpaper-airplanes.jpg'
1411126284149	Rename type 'CrewDAOimpl'
1411129021016	Rename local variable 'list'
1411129212303	Rename local variable 'crew'
1411195847291	Copy file
1411197365462	Copy file
1411197391928	Delete element
1411197942256	Copy file
1411197948120	Delete element
1411197951783	Copy file
1411197981972	Copy file
1411197990479	Delete element
1411197994980	Copy file
1411200256056	Delete elements
1411200274899	Move 1 resources to 'backup'
1411200283968	Move 1 resources to 'login'
1411200876023	Move 'BasicStyle.css' to 'workingbackup'
1411200975310	Delete element
1411203836340	Move 'banner1.jpg' to 'backup'
