<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version> 1.0 </tlib-version>
	<short-name> logOut </short-name>
	<uri> /WEB-INF/CustomTag.tld </uri>

	<tag>
		<name> logOut </name>
		<tag-class> com.epam.project.tag.LogOutCustomTag </tag-class>
		<body-content> empty </body-content>
		<attribute>
			<name> firstName </name>
			<required> true </required>
			<rtexprvalue> true </rtexprvalue>
		</attribute>

	</tag>

	<tlib-version> 1.0 </tlib-version>
	<short-name> back </short-name>
	<uri> /WEB-INF/CustomTag.tld </uri>

	<tag>
		<name> back </name>
		<tag-class> com.epam.project.tag.BackCustomTag </tag-class>
		<body-content> empty </body-content>
	</tag>
</taglib>
