sqlSettings = /settings/SQLSettings
bundle = /com/epam/project/bundle/MessagesBundle
language = index.jsp
error = /jsp/error/error.jsp
login = /jsp/general/login.jsp
functional = /jsp/general/functional.jsp
addUser = /jsp/general/admin/addUser.jsp
listModifyUser = /jsp/general/admin/listModifyUser.jsp
modifyUser = /jsp/general/admin/modifyUser.jsp
selectRole = /jsp/general/admin/selectRole.jsp
addQuestion = /jsp/general/tutor/addQuestion.jsp
addTest = /jsp/general/tutor/addTest.jsp
allResults = /jsp/general/tutor/allResults.jsp
allStudents = /jsp/general/tutor/allStudents.jsp
listModifyTest = /jsp/general/tutor/listModifyTest.jsp
modifyTest = /jsp/general/tutor/modifyTest.jsp
createTest = /jsp/general/tutor/createTest.jsp
allTests = /jsp/general/student/allTests.jsp
passTest = /jsp/general/student/passTest.jsp
studentResult = /jsp/general/student/studentResults.jsp