1412152925862	Rename local variable 'fd'
1412233039390	Rename field 'logger'
1412233831798	Rename field 'logger'
1412237468362	Rename field 'logger'
1412237537317	Rename field 'logger'
1412237722605	Rename field 'resourceBundle'
1412237763021	Rename field 'logger'
1412237931283	Rename field 'logger'
1412238143379	Rename field 'logger'
1412239038101	Rename field 'logger'
1412239135007	Rename local variable 'cd'
1412240351616	Rename method 'addEmloyee'
1412240399489	Rename method 'addEmloyeeToTeam'
1412240586563	Rename local variable 'employee'
1412240601646	Rename local variable 'empl'
1412240618698	Rename local variable 'pos'
1412242621615	Rename local variable 'position'
1412242671399	Rename local variable 'employeeId'
1412242709467	Rename local variable 'employees'
1412242741535	Rename local variable 'employees'
1412242753592	Rename local variable 'employeeId'
1412242763138	Rename local variable 'newEmployee'
1412242773713	Rename local variable 'newEmployeePosition'
1412242849882	Rename local variable 'position'
1412243552452	Rename field 'logger'
1412243613191	Rename local variable 'userDAO'
1412243653380	Rename local variable 'flightDAO'
1412244009029	Rename field 'REQUEST_ATTRIBUTE_IS_PREVIOUS_FLIGHTS_PAGE'
1412244019173	Rename field 'REQUEST_ATTRIBUTE_FORMED_FLIGHTS'
1412244346605	Rename field 'REQUEST_ATTRIBUTE_NAME_USER'
1412244359500	Rename field 'REQUEST_ATTRIBUTE_NAME_ROLE'
1412249564352	Rename local variable 'body'
1412249588418	Rename local variable 'user'
1412249597509	Rename local variable 'body'
1412253612114	Rename field 'logger'
1412254222332	Rename local variable 'cd'
1412254358788	Rename local variable 'cs'
1412255806062	Rename local variable 'fdi'
1412255835710	Rename local variable 'cdi'
1412255876807	Rename local variable 'employees'
1412257322851	Rename method 'setAttributes'
1412259611166	Rename field 'REQUEST_ATTRIBUTE_NAME_EMPLOYEES'
1412260039381	Rename field 'REQUEST_ATTRIBUTE_CREW'
1412260235046	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHT_ID'
1412260356396	Rename field 'PARAM_NAME_FLIGHT_ID'
1412265472700	Rename field 'REQUEST_ATTRIBUTE_NAME_PLANES'
1412321534971	Rename field 'logger'
1412321618923	Rename local variable 'fd'
1412322334907	Rename local variable 'isNextFlightsPage'
1412322430231	Rename local variable 'nextPageFlights'
1412322441307	Rename local variable 'futureNextPageFlights'
1412323237197	Rename method 'nextButton'
1412324787630	Rename local variable 'status'
1412326099090	Rename field 'REQUEST_ATTRIBUTE_NAME_FORMED_FLIGHTS'
1412326259311	Rename local variable 'formedFlights'
1412328213984	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412328940827	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412329544495	Rename field 'logger'
1412329563006	Rename type 'FlightDAO'
1412329738523	Rename local variable 'fd'
1412331090477	Rename local variable 'futurePreviousPageFlights'
1412331140420	Rename local variable 'previousPageFlights'
1412331170857	Rename local variable 'isPreviousFlightsPage'
1412333203693	Rename local variable 'formedFlights'
1412333478662	Rename type 'FlightService'
1412340777260	Rename local variable 'fd'
1412341388085	Rename type 'DAOException'
1412341515417	Rename field 'logger'
1412341610623	Rename field 'logger'
1412342049876	Rename local variable 'fd'
1412343567475	Rename field 'SQL_QUERY_FIND_FLIGHTS_BY_STATUS'
1412346261039	Rename field 'SESSION_ATTRIBUTE_NAME_PLANES'
1412347436881	Rename local variable 'flights'
1412347569053	Rename local variable 'flights'
1412348555029	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHTS'
1412348675490	Rename local variable 'flights'
1412348687603	Rename field 'REQUEST_ATTRIBUTE_NAME_FLIGHTS'
1412348775100	Rename local variable 'deletedFlights'
1412348860542	Rename local variable 'deletedFlights'
1412349069108	Rename local variable 'deletedFlights'
1412349565373	Rename field 'REQUEST_ATTRIBUTE_NAME_PLANES'
1412352325942	Rename field 'logger'
1412355007292	Rename field 'SESSION_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412356791753	Rename field 'SESSION_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412356918342	Rename field 'SESSION_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412357709087	Rename field 'SESSION_ATTRIBUTE_NAME_FLIGHTS_PAGE'
1412357826176	Rename field 'SESSION_ATTRIBUTE_NAME_FLIGHTS_PAGE'
