#
#Sun Sep 14 12:59:00 FET 2014
task-tag-projects-already-scanned=Test,RemoteSystemsTempFiles,WebProject,Servers,ZemliakovInformationHandling,ZemliakovThreads,ZemliakovParsing,DAOExample,AirlineZemliakov
