#
#Mon Sep 15 13:17:22 FET 2014
task-tag-projects-already-scanned=Test,WebProject,RemoteSystemsTempFiles,Servers,ZemliakovInformationHandling,ZemliakovThreads,ZemliakovParsing,ResultTestWebProject,AirlineZemliakov,DAOExample
